EAGLE AutoRouter Statistics:

Job           : /home/newDevil/eagle/GPStrackerSmallVirsion/boardShildSchematicBACKUP.brd

Start at      : 11:31:01 (9/5/16)
End at        : 11:31:01 (9/5/16)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  23 ( 10 Vias )

Router memory :   18200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
