EAGLE AutoRouter Statistics:

Job           : /home/newDevil/eagle/GPStrackerSmallVirsion/boardShildSchematic.brd

Start at      : 15:56:47 (8/25/16)
End at        : 15:56:48 (8/25/16)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  25 ( 4 Vias )

Router memory :   19840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :    67.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
